apiVersion: apps/v1
kind: Deployment
metadata:
  name: lokenmg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lokenmg
  template:
    metadata:
      labels:
        app: lokenmg
    spec:
      containers:
      - image: okteto.dev/lokenmg:latest
        name: lokenmg
        envFrom:
        - configMapRef:
            name: lokenmg-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: lokenmg
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "lokenmg"
    port: 8080
  selector:
    app: lokenmg